# Clean.Architecture.Inventory

./: Clean.Architecture.Inventory.sln  README.md
Clean.Architecture.Inventory.API/: Clean.Architecture.Inventory.API.csproj  Program.cs  appsettings.json
Clean.Architecture.Inventory.API/Controllers/: InventoryTransactionsController.cs  ProductsController.cs
Clean.Architecture.Inventory.Application/: Clean.Architecture.Inventory.Application.csproj
Clean.Architecture.Inventory.Application/Commands/: CreateInventoryTransactionCommand.cs  CreateProductCommand.cs  UpdateProductCommand.cs
Clean.Architecture.Inventory.Application/Handlers/: CreateInventoryTransactionCommandHandler.cs  CreateProductCommandHandler.cs  GetInventoryTransactionByIdQueryHandler.cs  GetTodayTransactionsQueryHandler.cs  UpdateProductCommandHandler.cs
Clean.Architecture.Inventory.Application/Interfaces/: IInventoryTransactionRepository.cs  IProductRepository.cs
Clean.Architecture.Inventory.Application/Queries/: GetInventoryTransactionByIdQuery.cs  GetTodayTransactionsQuery.cs
Clean.Architecture.Inventory.Application/Validators/: CreateInventoryTransactionCommandValidator.cs  CreateProductCommandValidator.cs  UpdateProductCommandValidator.cs
Clean.Architecture.Inventory.Domain/Entities/: InventoryTransaction.cs  Product.cs
Clean.Architecture.Inventory.Infrastructure/: Clean.Architecture.Inventory.Infrastructure.csproj
Clean.Architecture.Inventory.Persistence/: Clean.Architecture.Inventory.Persistence.csproj  InventoryControlDbContext.cs
Clean.Architecture.Inventory.Persistence/Migrations/: 20240929001000_AddOccurredAtToErrorLogs.Designer.cs  20240929001000_AddOccurredAtToErrorLogs.cs  InventoryControlDbContextModelSnapshot.cs
Clean.Architecture.Inventory.Persistence/Repositories/: InventoryTransactionRepository.cs  ProductRepository.cs
